# задача №3 (9 урок)
# список квадратов чисел от 1 до 100
num1 = [i ** 2 for i in range(0, 101, 1)]
# список чисел от 1 до 100
num2 = [i for i in range(0, 101, 1)]
# выводим разность квадрата суммы 100 чисел и суммы квадратов (25164150)
print((sum(num2)) ** 2 - sum(num1))

